spring.datasource.url=jdbc:mysql://localhost:3306/messenger?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=16111999m
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
conversation.incoming.exchange.name=conversation.incoming
user.info.exchange.name=user.info
user.exchange.prefix=userExchange
chat.routing.key.prefix=chat
user.info.routing.key.prefix=user
image.absolute.path=/var/www/messenger/
web.server.url=http://192.168.43.125:8888/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
logging.level.root=debug
