spring.datasource.url=jdbc:mysql://localhost:3306/messenger?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=16111999m
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
conversation.incoming.exchange.name=conversation.incoming
user.exchange.prefix=userExchange
chat.routing.key.prefix=chat
logging.level.root=debug
